{
	"compilerOptions": {
		"target":                  "esnext",
		"useDefineForClassFields": true,
		"module":                  "esnext",
		"esModuleInterop":         true,
		"lib":                     [
			"esnext",
			"dom"
		],
		"moduleResolution":        "node",
		"strict":                  true,
		"skipLibCheck":            true,
		"jsx":                     "react-jsx",
		"jsxImportSource":         "react",
		"outDir":                  "dist",
		"baseUrl":                 ".",
		"paths":                   {
			"@nimlat/types/*":          [
				"./src/shared/types/*"
			],
			"@nimlat/functions":        [
				"./src/shared/functions/index.ts"
			],
			"@nimlat/busses/main":      [
				"./src/busses/main/index.ts"
			],
			"@nimlat/busses/renderer":  [
				"./src/busses/renderer/index.ts"
			],
			"@nimlat/loggers/main":     [
				"./src/loggers/main/index.ts"
			],
			"@nimlat/loggers/renderer": [
				"./src/loggers/renderer/index.ts"
			],
			"@nimlat/constants/main/*": [
				"./src/constants/main/*"
			],
			"@nimlat/constants/*":      [
				"./src/shared/constants/*"
			],
			"@nimlat/components":       [
				"./src/renderer/components/index.ts"
			],
			"@nimlat/database":         [
				"./src/database/index.ts"
			]
		},
		"types":                   [
			"vite/client",
			"node"
		]
	},
	"include":         [
		"src/**/*"
	],
	"exclude":         [
		"dist",
		"node_modules"
	]
}
